# METROWIND

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BorderlessEntryHandler.cs  DataTemplateSelector.cs  METROWIND.csproj  METROWIND.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs
Constants/: Apis.cs  AppConstants.cs  FontAwesome.cs  MaterialFonts.cs
Controls/: BorderlessEntry.cs  CustomIconFont.xaml  CustomIconFont.xaml.cs  CustomImage.cs  CustomImage.xaml  CustomImage.xaml.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  CustomImageLabelView.xaml  CustomImageLabelView.xaml.cs  CustomMapPin.cs  CustomPin.cs  CustomSwitch.cs  MvvmMap.cs  TurbineData.xaml  TurbineData.xaml.cs
Helpers/: MenuHelper.cs
Models/: GeoapifyResponse.cs  NewsModel.cs  PinModels.cs  Turbine.cs  TurbineData.cs  TurbineDataMessage.cs  TurbinePin.cs
Resources/: AppResource.Designer.cs  AppResource.es.Designer.cs  AppResource.es.resx  AppResource.resx
Resources/Raw/: AppResource.Designer.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: DeviceLanguageService.cs  GeoapifyService.cs  HttpService.cs  TurbinesService.cs
ViewModel/: AddTurbnePopUpViewModel.cs  AppShellViewModel.cs  ArticleDetailsPageViewModel.cs  ChargingStationsMapPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  StartupPageViewModel.cs  TurbineDetailPageViewModel.cs  TurbinesCollectionPageViewModel.cs
Views/: ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  ChargingStationsMapPage.xaml  ChargingStationsMapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TurbineDetailPage.xaml  TurbineDetailPage.xaml.cs  TurbinesCollectionPage.xaml  TurbinesCollectionPage.xaml.cs
Views/PopUps/: AddTurbnePopUp.xaml  AddTurbnePopUp.xaml.cs
