<Shell
    x:Class="METROWIND.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:local="clr-namespace:METROWIND"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:METROWIND.Views"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="shelly"
    x:DataType="vm:AppShellViewModel"
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked,
                                   Phone=Disabled}">


    <Shell.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            CommandParameter="{Binding Source={x:Reference shelly}, x:DataType=Shell}"
            EventName="Appearing" />
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <Grid>
            <Image
                x:Name="ConfigMenu"
                Margin="10,10,0,15"
                HeightRequest="48"
                HorizontalOptions="Start"
                Source="windmill.png"
                WidthRequest="48">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <popup:SfPopup
                Padding="5"
                AbsoluteY="5"
                AutoSizeMode="Both"
                IsOpen="{Binding IsMenuPopUpOpen}"
                RelativePosition="AlignToRightOf"
                RelativeView="{x:Reference ConfigMenu}"
                ShowHeader="False"
                ShowOverlayAlways="False">
                <popup:SfPopup.PopupStyle>
                    <popup:PopupStyle CornerRadius="8" />
                </popup:SfPopup.PopupStyle>
                <popup:SfPopup.ContentTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout
                            BackgroundColor="#908686"
                            WidthRequest="180">
                            <Label
                                Margin="10,0,0,0"
                                Text="{x:Static rex:AppResource.CompactMode}"
                                VerticalTextAlignment="Center" />
                            <controls:CustomSwitch
                                Margin="10,0,0,0"
                                x:DataType="vm:AppShellViewModel"
                                IsToggled="{Binding IsCompactMode}"
                                OnColor="#4E2B75">
                                <Switch.Behaviors>
                                    <toolkit:EventToCommandBehavior
                                        Command="{Binding ToggleSwitchCommand}"
                                        CommandParameter="{Binding IsCompactMode}"
                                        EventName="Toggled" />
                                </Switch.Behaviors>
                            </controls:CustomSwitch>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </popup:SfPopup.ContentTemplate>
            </popup:SfPopup>
        </Grid>
    </Shell.FlyoutHeader>

    <!--  Flyout for Desktop  -->

    <!--<FlyoutItem
        Title="{x:Static rex:AppResource.Stations}"
        Icon="stations.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:ChargingStationsMapPage}"
            Route="ChargingStationsMapPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static rex:AppResource.TurbinesCollection}"
        Icon="turbines.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:TurbinesCollectionPage}"
            Route="TurbinesCollectionPage" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static rex:AppResource.Support}"
        Icon="help.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:SupportPage}"
            Route="SupportPage"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <FlyoutItem
        Title="{x:Static rex:AppResource.News}"
        Icon="news.png">
        <ShellContent
            ContentTemplate="{DataTemplate views:NewsPage}"
            Route="NewsPage"
            Shell.NavBarIsVisible="False" />
    </FlyoutItem>-->

    <!--  TabBar for Phone  -->

    <TabBar>
        <Tab
            Title="{x:Static rex:AppResource.Stations}"
            Icon="station_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:ChargingStationsMapPage}"
                Route="ChargingStationsMapPage" />
        </Tab>

        <Tab
            Title="{x:Static rex:AppResource.TurbinesCollection}"
            Icon="turbines_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:TurbinesCollectionPage}"
                Route="TurbinesCollectionPage" />
        </Tab>

        <Tab
            Title="{x:Static rex:AppResource.Support}"
            Icon="help_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:SupportPage}"
                Route="SupportPage" />
        </Tab>

        <Tab
            Title="{x:Static rex:AppResource.News}"
            Icon="news_mobile.png">

            <ShellContent
                ContentTemplate="{DataTemplate views:NewsPage}"
                Route="NewsPage" />
        </Tab>

    </TabBar>

</Shell>
