<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="METROWIND.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:METROWIND.Constants"
    xmlns:models="clr-namespace:METROWIND.Models"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:DataType="vm:NewsPageViewModel">

    <Grid
        Padding="5,0,5,0"
        RowDefinitions="Auto,*">

        <CollectionView
            x:Name="NewsList"
            Grid.Row="1"
            ItemsSource="{x:Binding ArticleList}"
            SelectionMode="None"
            VerticalOptions="Center">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <ActivityIndicator IsRunning="True" />
                        <Label
                            HorizontalOptions="Center"
                            Text="{x:Static rex:AppResource.Loading}" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <Border
                        Padding="10"
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="1">
                        <Grid
                            Padding="10"
                            ColumnDefinitions="Auto,*"
                            RowDefinitions="250,Auto,Auto,Auto,Auto"
                            RowSpacing="10">
                            <Image
                                Grid.ColumnSpan="2"
                                Aspect="{OnIdiom Desktop=AspectFill,
                                                 Phone=AspectFit}"
                                Source="{x:Binding UrlToImage,
                                                   TargetNullValue=no_image.png}" />
                            <!--  Title  -->
                            <Label
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="{x:Binding Title}" />
                            <!--  Source and Icon  -->
                            <HorizontalStackLayout
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Spacing="10">
                                <Label
                                    FontFamily="ma"
                                    FontSize="Large"
                                    Text="{x:Static constants:MaterialFonts.Newspaper}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Text="{x:Binding Source.Name}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <!--  Author and Date  -->
                            <Grid
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                ColumnDefinitions="Auto,*,Auto"
                                ColumnSpacing="10">
                                <Label
                                    FontFamily="ma"
                                    FontSize="Large"
                                    Text="{x:Static constants:MaterialFonts.Person}" />
                                <Label
                                    Grid.Column="1"
                                    Text="{x:Binding Author,
                                                     TargetNullValue='Author unknown'}"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Grid.Column="2"
                                    Text="{x:Binding PublishedAt}" />
                            </Grid>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ShowNewsDetailCommand, Source={RelativeSource AncestorType={x:Type vm:NewsPageViewModel}}, x:DataType=vm:NewsPageViewModel}"
                                CommandParameter="{x:Binding Url}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>