<ContentPage
    x:Class="METROWIND.Views.TurbinesCollectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:METROWIND.Constants"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:local="clr-namespace:METROWIND"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:METROWIND.Models"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:sfPopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    x:Name="TurbinesCollection"
    x:DataType="vm:TurbinesCollectionPageViewModel">

    <!--<ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            Command="{Binding PageEnterCommand}"
            CommandParameter="{Binding Source={x:Reference TurbineCollection}}"
            EventName="Appearing" />
    </ContentPage.Behaviors>-->

    <ContentPage.Resources>
        <DataTemplate
            x:Key="PhoneTemplate"
            x:DataType="{x:Null}">

            <SwipeView Threshold="300">
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItem
                            BackgroundColor="{AppThemeBinding Dark={x:StaticResource SwipeDark},
                                                              Light={x:StaticResource SwipeLight}}"
                            Command="{Binding DeleteTurbineCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                            CommandParameter="{Binding Source={x:Reference BorderContaier}}">
                            <SwipeItem.IconImageSource>
                                <FontImageSource
                                    FontFamily="ma"
                                    Glyph="{x:Static constant:MaterialFonts.Delete}" />
                            </SwipeItem.IconImageSource>
                        </SwipeItem>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Border
                    x:Name="BorderContaier"
                    Style="{x:StaticResource CommonBorderStyle}">

                    <controls:TurbineData
                        TurbineAddres="{Binding Turbine.Address}"
                        TurbineCreationDate="{Binding Turbine.LocalizedInstalationDateTime}"
                        TurbineName="{Binding Turbine.Name}" />
                </Border>
            </SwipeView>
        </DataTemplate>

        <DataTemplate
            x:Key="DeskTopTemplate"
            x:DataType="{x:Null}">

            <Border
                x:Name="borderContainer"
                Style="{x:StaticResource CommonBorderStyle}">


                <Grid
                    x:Name="GridContainer"
                    ColumnDefinitions="*,*">

                    <controls:TurbineData
                        Grid.ColumnSpan="2"
                        TurbineAddres="{Binding Turbine.Address}"
                        TurbineCreationDate="{Binding Turbine.LocalizedInstalationDateTime}"
                        TurbineName="{Binding Turbine.Name}" />

                    <Button
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        Command="{Binding DeleteTurbineCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                        CommandParameter="{Binding Source={x:Reference borderContainer}}"
                        HeightRequest="{Binding Height, Source={x:Reference GridContainer}}"
                        IsVisible="{Binding IsDeleteButtonVisible, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                        Style="{x:StaticResource DeleteButtonStyle}"
                        Text="{x:Static constant:MaterialFonts.Delete}" />
                </Grid>

                <Border.GestureRecognizers>
                    <PointerGestureRecognizer PointerEnteredCommand="{Binding MouseEnterCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}" />
                    <PointerGestureRecognizer PointerExitedCommand="{Binding MouseLeaveCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}" />
                </Border.GestureRecognizers>
            </Border>

        </DataTemplate>
        <local:DeviceDataTemplateSelector
            x:Key="SelectDataTemplateSelector"
            DeskTopTemplate="{StaticResource DeskTopTemplate}"
            PhoneTemplate="{StaticResource PhoneTemplate}" />
    </ContentPage.Resources>

    <Grid>
        <CollectionView
            x:Name="TurbineCollection"
            Margin="5"
            ItemTemplate="{StaticResource SelectDataTemplateSelector}"
            ItemsSource="{Binding Turbines}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="10"
                    Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <Button
            Command="{Binding AddNewTurbinePopUpCommand}"
            CommandParameter="{Binding Source={x:Reference TurbinePopUp}}"
            Style="{x:StaticResource OpenPopUpButtonStyle}" />

        <sfPopup:SfPopup
            x:Name="TurbinePopUp"
            AnimationMode="Zoom"
            AutoSizeMode="Height"
            ShowCloseButton="True"
            StaysOpen="True">
            <sfPopup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <Grid
                        Padding="10"
                        ColumnDefinitions="*,*"
                        RowDefinitions="*,*,*,*"
                        RowSpacing="20">

                        <Border Grid.ColumnSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Grid Padding="0">
                                <Entry
                                    Text="{Binding TurbineName}"
                                    TextColor="Black" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <Grid
                                Padding="0"
                                ColumnDefinitions="*,60">
                                <Entry
                                    IsReadOnly="True"
                                    Text="{Binding TurbineFormattedDate}"
                                    TextColor="Black" />

                                <Label
                                    Grid.Column="1"
                                    Padding="5"
                                    FontFamily="ma"
                                    FontSize="Large"
                                    HorizontalTextAlignment="End"
                                    Text="{x:Static constant:MaterialFonts.Calendar_month}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding OpenDatePickerCommand}"
                                            CommandParameter="{Binding Source={x:Reference picker}}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Border>

                        <picker:SfDateTimePicker
                            x:Name="picker"
                            BackgroundColor="Transparent"
                            RelativePosition="AlignBottom"
                            Style="{x:DynamicResource DateTimePickerStyle}">
                            <picker:SfDateTimePicker.Behaviors>
                                <mct:EventToCommandBehavior
                                    Command="{Binding ConfirmDateCommand}"
                                    CommandParameter="{Binding SelectedDate, Source={x:Reference picker}}"
                                    EventName="OkButtonClicked" />
                                <mct:EventToCommandBehavior
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding Source={x:Reference picker}}"
                                    EventName="CancelButtonClicked" />
                            </picker:SfDateTimePicker.Behaviors>
                        </picker:SfDateTimePicker>

                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>

                            <Entry
                                Text="{Binding TurbineAddress}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Border>

                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Command="{Binding SaveAndCloseCommand}"
                            CommandParameter="{Binding Source={x:Reference TurbinePopUp}}"
                            CornerRadius="8"
                            IsEnabled="{Binding IsSaveEnable}"
                            VerticalOptions="End" />
                    </Grid>

                </DataTemplate>
            </sfPopup:SfPopup.ContentTemplate>
        </sfPopup:SfPopup>

    </Grid>
</ContentPage>