<ContentPage
    x:Class="METROWIND.Views.TurbineDetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:METROWIND.Models"
    xmlns:rex="clr-namespace:METROWIND.Resources"
    xmlns:vm="clr-namespace:METROWIND.ViewModel"
    Title="{x:Static rex:AppResource.TurbineDetails}"
    x:DataType="vm:TurbineDetailPageViewModel">

    <Grid
        RowDefinitions="Auto,Auto,*,*"
        RowSpacing="5">

        <Label
            Padding="0,5,0,0"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            Text="{x:Binding SelectedTurbine.Turbine.Name}"
            VerticalOptions="Center" />

        <Label
            Grid.Row="1"
            HorizontalTextAlignment="Center"
            Text="{x:Binding SelectedTurbine.Turbine.Address}"
            VerticalOptions="Center" />

        <Grid
            Grid.Row="2"
            Margin="2"
            Padding="10"
            ColumnDefinitions="*,*"
            ColumnSpacing="2"
            HorizontalOptions="Center"
            RowDefinitions="*,*,*,*,*"
            RowSpacing="2">

            <Border>
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Static rex:AppResource.TurbineInstalationDateTime}"
                    VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="1">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Static rex:AppResource.TubinePower}"
                    VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="2">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Static rex:AppResource.TurbineCapacity}"
                    VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="3">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Static rex:AppResource.TurbineEmission}"
                    VerticalOptions="Center" />
            </Border>

            <Border Grid.Row="4">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Static rex:AppResource.TurbineCarbonRemoval}"
                    VerticalOptions="Center" />
            </Border>

            <Border Grid.Column="1">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Binding SelectedTurbine.Turbine.StringifyInstalationDate}"
                    VerticalOptions="Center" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Binding SelectedTurbine.Turbine.Power,
                                     StringFormat='{0} kW'}"
                    VerticalOptions="Center" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="1">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Binding SelectedTurbine.Turbine.CapacityFactor}"
                    VerticalOptions="Center" />
            </Border>

            <Border
                Grid.Row="3"
                Grid.Column="1">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    Text="{x:Binding SelectedTurbine.Turbine.Co2EmissionOffset,
                                     StringFormat='{0} kg CO₂/kWh'}"
                    VerticalOptions="Center" />
            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1">
                <Label
                    Padding="10,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="{x:Binding SelectedTurbine.Turbine.FinalCo2Removed,
                                     StringFormat='{0} kg CO₂'}"
                    VerticalOptions="Center" />
            </Border>
        </Grid>

        <CollectionView
            Grid.Row="3"
            Margin="0,0,0,20"
            HorizontalOptions="CenterAndExpand"
            ItemsSource="{x:Binding SelectedTurbine.Turbine.ImagesURLs}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="5"
                    Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image
                        Source="{Binding}"
                        VerticalOptions="Center" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>


</ContentPage>