<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="METROWIND.Resources.TurbineTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constant="clr-namespace:METROWIND.Constants"
    xmlns:controls="clr-namespace:METROWIND.Controls"
    xmlns:local="clr-namespace:METROWIND"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:METROWIND.ViewModel">

    <DataTemplate
        x:Key="PhoneTemplate"
        x:DataType="{x:Null}">

        <SwipeView Threshold="200">
            <SwipeView.RightItems>
                <SwipeItems Mode="Execute">
                    <SwipeItemView
                        Command="{x:Binding DeleteTurbineCommand,
                                            Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                        CommandParameter="{x:Binding .}">
                        <Label Style="{x:StaticResource DeleteStyleForMobile}" />
                    </SwipeItemView>
                </SwipeItems>
            </SwipeView.RightItems>

            <controls:TurbineData
                x:Name="TirbineDataControl"
                TurbineAddres="{Binding Turbine.Address}"
                TurbineCreationDate="{Binding Turbine.StringifyInstalationDate}"
                TurbineName="{Binding Turbine.Name}" />

        </SwipeView>
    </DataTemplate>

    <DataTemplate x:Key="DeskTopTemplate">

        <Grid
            x:Name="GridContainer"
            ColumnDefinitions="*">

            <controls:TurbineData
                Grid.ColumnSpan="2"
                TurbineAddres="{Binding Turbine.Address}"
                TurbineCreationDate="{Binding Turbine.StringifyInstalationDate}"
                TurbineName="{Binding Turbine.Name}" />

            <Border
                BackgroundColor="#C62B26"
                Style="{x:StaticResource DeleteBtonBorderStyle}">
                <Label
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Style="{x:StaticResource DeleteLabelStyleDesktop}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding DeleteTurbineCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                            CommandParameter="{Binding .}" />
                    </Label.GestureRecognizers>
                </Label>
            </Border>

            <Grid.GestureRecognizers>
                <PointerGestureRecognizer
                    PointerEnteredCommand="{Binding MouseEnterCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                    PointerEnteredCommandParameter="{Binding Source={x:Reference GridContainer}}" />
                <PointerGestureRecognizer
                    PointerExitedCommand="{Binding MouseLeaveCommand, Source={x:RelativeSource AncestorType={x:Type vm:TurbinesCollectionPageViewModel}}}"
                    PointerExitedCommandParameter="{Binding Source={x:Reference GridContainer}}" />
            </Grid.GestureRecognizers>
        </Grid>


    </DataTemplate>


    <local:DeviceDataTemplateSelector
        x:Key="SelectDataTemplateSelector"
        DeskTopTemplate="{StaticResource DeskTopTemplate}"
        PhoneTemplate="{StaticResource PhoneTemplate}" />

</ResourceDictionary>